The total number of vehicles passing through all junctions for the selected date: 1037
The total number of trucks passing through all junctions for the selected date: 109
The total number of electric vehicles passing through all junctions for the selected date: 368
The number of “two wheeled” vehicles through all junctions for the date (bikes, motorbike, scooters): 401
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north: 0
The total number of vehicles passing through both junctions without turning left or right: 363
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer): 11
The average number of Bicycles per hour for the selected date (rounded to an integer): 7
The total number of vehicles recorded as over the speed limit for the selected date: 47
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date: 494
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date: 543
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer): 10
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway: 39
The total number of hours of rain on the selected date: 0
The peak hour for traffic during the selected date: Between 18:00 and 19:00
*************************

The total number of vehicles passing through all junctions for the selected date: 101
The total number of trucks passing through all junctions for the selected date: 11
The total number of electric vehicles passing through all junctions for the selected date: 29
The number of “two wheeled” vehicles through all junctions for the date (bikes, motorbike, scooters): 29
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north: 0
The total number of vehicles passing through both junctions without turning left or right: 38
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer): 11
The average number of Bicycles per hour for the selected date (rounded to an integer): 0
The total number of vehicles recorded as over the speed limit for the selected date: 9
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date: 52
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date: 49
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer): 5
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway: 5
The total number of hours of rain on the selected date: 3
The peak hour for traffic during the selected date: Between 16:00 and 17:00
*************************

The total number of vehicles passing through all junctions for the selected date: 1334
The total number of trucks passing through all junctions for the selected date: 138
The total number of electric vehicles passing through all junctions for the selected date: 442
The number of “two wheeled” vehicles through all junctions for the date (bikes, motorbike, scooters): 503
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north: 0
The total number of vehicles passing through both junctions without turning left or right: 494
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer): 10
The average number of Bicycles per hour for the selected date (rounded to an integer): 10
The total number of vehicles recorded as over the speed limit for the selected date: 56
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date: 651
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date: 683
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer): 9
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway: 71
The total number of hours of rain on the selected date: 6
The peak hour for traffic during the selected date: Between 18:00 and 19:00